This Google Chrome extension enables users to track their Facebook use and limit that by setting timer.
After the limit is reached the extension will send funny Libyan messages to the user asking them to stop using Facebook and do something else using that time.

